# Onliner

Onliner/: Onliner.sln
Onliner/Onliner/: Onliner.csproj  UnitTest1.cs
Onliner/Onliner/BaseEntities/: BasePage.cs  BaseTest.cs
Onliner/Onliner/Context/: UserContext.cs
Onliner/Onliner/Core/Wrappers/: Button.cs  CheckBox.cs  (+5 more)
Onliner/Onliner/Models/: User.cs
Onliner/Onliner/Pages/: LoginPage.cs
Onliner/Onliner/Services/: BrowserService.cs  Configurator.cs  DriverFactory.cs  WaitService.cs
QASLab/: QASLab.sln
QASLab/PageObject/: Attributes.cs  PageObject.csproj  appsettings.json
QASLab/PageObject/BaseEntities/: BaseComponent.cs  BasePage.cs  BaseStep.cs  BaseTest.cs
QASLab/PageObject/Core/Wrappers/: DropDownMenu.cs  RadioOption.cs  Table.cs
QASLab/PageObject/Enums/: ProjectType.cs
QASLab/PageObject/Pages/: AddProjectPage.cs  DashboardPage.cs  LoginPage.cs
QASLab/PageObject/Pages/Components/: ProjectComponent.cs  ProjectTypeComponent.cs
QASLab/PageObject/Services/: BrowserService.cs  WaitService.cs
QASLab/PageObject/Steps/: AddProjectSteps.cs  LoginSteps.cs
QASLab/PageObject/TestData/: project.json
QASLab/PageObject/Tests/: AddProjectPageTest.cs  DropDownTest.cs  LoginTest.cs  RadioButtonTest.cs
QASLab/QASLab/: PageObject.cs  UnitTest1.cs
QASLab/TestRailApi/Models/: ProjectResponseModel.cs
QASLab/TestRailApi/Steps/: ModelResponseSteps.cs
QASLab/TestRailApi/Tests/: AddProjectTest.cs
QASLab/TestRailApi/Utils/: DateTimeExtensions.cs
QASLab/Wrappers/: UnitTest1.cs
TestProject1/: TestProject1.sln
TestProject1/Onliner/: UnitTest1.cs
